{
  "name": "@eternalbright/dotfiles",
  "version": "1.0.1",
  "description": "The set of node configs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eternalbright/node-dotfiles.git"
  },
  "author": "Oleksandr Mykhailovskyi <eternalbright@pm.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eternalbright/node-dotfiles/issues"
  },
  "homepage": "https://github.com/eternalbright/node-dotfiles#readme",
  "dependencies": {
    "@tsconfig/node-lts-strictest": "^18.12.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-sort-keys": "^2.3.5"
  }
}
